# AUTOMATION-FRAMEWORK-

./: pom.xml
src/main/java/com/orangehrm/actiondriver/: ActionDriver.java
src/main/java/com/orangehrm/base/: BaseClass.java
src/main/java/com/orangehrm/listeners/: TestListener.java
src/main/java/com/orangehrm/pages/: HomePage.java  LoginPage.java
src/main/java/com/orangehrm/utilities/: DBConnection.java  DataProviders.java  ExcelReaderUtility.java  ExtentManager.java  LoggerManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/orangehrm/test/: DBVerificationTest.java  DummyClass.java  DummyClass2.java  HomePageTest.java  LoginPageTest.java
src/test/resources/: testng.xml
src/test/resources/ExtentReport/: ExtentReport.html
src/test/resources/testdata/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrnageHRMSuite/: ornageHRMTest.html  ornageHRMTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orangehrm.test.DBVerificationTest.xml  TEST-com.orangehrm.test.DummyClass.xml  TEST-com.orangehrm.test.DummyClass2.xml  TEST-com.orangehrm.test.HomePageTest.xml  TEST-com.orangehrm.test.LoginPageTest.xml
