url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
url=http://localhost/orangehrm/web/index.php/auth/login
browser=Chrome
username=Ayush
password=Mishra@1234
implicitWait=30
explicitWait=60
